name: build

on: 
  workflow_dispatch:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout source code'
        uses: actions/checkout
      - name: 'Set up JDK'
        uses: actions/setup-java
        with:
          java-version: '16'
          distribution: 'adopt'

      - name: 'Cache dependencies'
        uses: actions/cache
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: 'Build, test, and package'
        run: mvn -B package --file pom.xml

      - name: 'Get Version'
        id:   getVersion
        uses: entimaniac/read-pom-version-action@1.0.0

      - name: 'Upload artifact'
        uses: actions/upload-artifact
        with:
          name: MobArena-${{ steps.getVersion.outputs.version }}.jar
          path: target/MobArena-${{ steps.getVersion.outputs.version }}.jar
